In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pwd

'C:\\Users\\Tom\\Desktop'

In [3]:
poblacion = pd.read_excel(r'C:\Users\Tom\Desktop\PythonUTN\Estimacion_Poblacion_nuevo.xlsx', delimiter=',', parse_dates = True)

In [4]:
np.shape(poblacion)

(396, 19)

In [5]:
poblacion.head()

,Grupo de edad (años),Total,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,SEXO,AÑO
0,Total,1426582,123030,66915,90417,113113,85451,83865,112134,106508,81816,79581,89555,99162,107341,102439,85255,Hombre,2015
1,0-4,108023,8902,3819,6405,10301,5797,5806,9568,11768,6465,5743,6041,7305,7635,6518,5950,Hombre,2015
2,5-9,105680,7939,3568,6198,10183,5868,5545,9274,11335,6865,6192,6603,7002,6956,5957,6195,Hombre,2015
3,10-14,99209,7592,3347,5858,10054,5384,4955,8764,10616,6658,5488,6390,6402,6446,5523,5732,Hombre,2015
4,15-19,94542,7654,4005,5626,8996,5262,4770,8086,9369,5845,5426,5779,6079,6237,5819,5589,Hombre,2015

In [6]:
poblacion.columns

Index(['Grupo de edad (años)',                'Total',                      1,
                            2,                      3,                      4,
                            5,                      6,                      7,
                            8,                      9,                     10,
                           11,                     12,                     13,
                           14,                     15,                 'SEXO',
                        'AÑO'],
      dtype='object')

In [7]:
col_nulls = poblacion.isnull().any()
col_nulls

Grupo de edad (años)    False
Total                   False
1                       False
2                       False
3                       False
4                       False
5                       False
6                       False
7                       False
8                       False
9                       False
10                      False
11                      False
12                      False
13                      False
14                      False
15                      False
SEXO                    False
AÑO                     False
dtype: bool

In [8]:
poblacion.rename(columns={'Grupo de edad (años)':'Rango Etario',1:'Comuna 1',2:'Comuna 2',3:'Comuna 3',4:'Comuna 4',5:'Comuna 5',6:'Comuna 6',7:'Comuna 7',8:'Comuna 8',9:'Comuna 9',10:'Comuna 10',11:'Comuna 11',12:'Comuna 12',13:'Comuna 13',14:'Comuna 14',15:'Comuna 15',},inplace=True)

In [9]:
poblacion.columns

Index(['Rango Etario', 'Total', 'Comuna 1', 'Comuna 2', 'Comuna 3', 'Comuna 4',
       'Comuna 5', 'Comuna 6', 'Comuna 7', 'Comuna 8', 'Comuna 9', 'Comuna 10',
       'Comuna 11', 'Comuna 12', 'Comuna 13', 'Comuna 14', 'Comuna 15', 'SEXO',
       'AÑO'],
      dtype='object')

In [10]:
poblacion.head()

,Rango Etario,Total,Comuna 1,Comuna 2,Comuna 3,Comuna 4,Comuna 5,Comuna 6,Comuna 7,Comuna 8,Comuna 9,Comuna 10,Comuna 11,Comuna 12,Comuna 13,Comuna 14,Comuna 15,SEXO,AÑO
0,Total,1426582,123030,66915,90417,113113,85451,83865,112134,106508,81816,79581,89555,99162,107341,102439,85255,Hombre,2015
1,0-4,108023,8902,3819,6405,10301,5797,5806,9568,11768,6465,5743,6041,7305,7635,6518,5950,Hombre,2015
2,5-9,105680,7939,3568,6198,10183,5868,5545,9274,11335,6865,6192,6603,7002,6956,5957,6195,Hombre,2015
3,10-14,99209,7592,3347,5858,10054,5384,4955,8764,10616,6658,5488,6390,6402,6446,5523,5732,Hombre,2015
4,15-19,94542,7654,4005,5626,8996,5262,4770,8086,9369,5845,5426,5779,6079,6237,5819,5589,Hombre,2015

In [11]:
index_pobl=poblacion[poblacion ['Rango Etario'] == 'Total'].index

In [12]:
poblacion.drop(index_pobl , inplace=True)

In [14]:
poblacion.head()

,Rango Etario,Total,Comuna 1,Comuna 2,Comuna 3,Comuna 4,Comuna 5,Comuna 6,Comuna 7,Comuna 8,Comuna 9,Comuna 10,Comuna 11,Comuna 12,Comuna 13,Comuna 14,Comuna 15,SEXO,AÑO
1,0-4,108023,8902,3819,6405,10301,5797,5806,9568,11768,6465,5743,6041,7305,7635,6518,5950,Hombre,2015
2,5-9,105680,7939,3568,6198,10183,5868,5545,9274,11335,6865,6192,6603,7002,6956,5957,6195,Hombre,2015
3,10-14,99209,7592,3347,5858,10054,5384,4955,8764,10616,6658,5488,6390,6402,6446,5523,5732,Hombre,2015
4,15-19,94542,7654,4005,5626,8996,5262,4770,8086,9369,5845,5426,5779,6079,6237,5819,5589,Hombre,2015
5,20-24,101659,10469,6368,7184,8367,5870,5090,7990,8476,5317,5054,5492,5966,6584,7763,5669,Hombre,2015

In [15]:
np.max(poblacion)

Rango Etario    80 y más
Total             122194
Comuna 1           11934
Comuna 2            7759
Comuna 3            8257
Comuna 4           10472
Comuna 5            8108
Comuna 6            7912
Comuna 7            9568
Comuna 8           11780
Comuna 9            6903
Comuna 10           6580
Comuna 11           7634
Comuna 12           9171
Comuna 13          10194
Comuna 14          10519
Comuna 15           7671
SEXO               Mujer
AÑO                 2025
dtype: object

In [16]:
pobl_2020 = poblacion.loc[poblacion.AÑO == 2020]

In [17]:
pobl_2020.head(10)

,Rango Etario,Total,Comuna 1,Comuna 2,Comuna 3,Comuna 4,Comuna 5,Comuna 6,Comuna 7,Comuna 8,Comuna 9,Comuna 10,Comuna 11,Comuna 12,Comuna 13,Comuna 14,Comuna 15,SEXO,AÑO
181,0-4,105015,8886,3660,6213,10058,5612,5614,9325,11680,6266,5523,5784,7073,7343,6271,5707,Hombre,2020
182,5-9,103973,8022,3462,6087,10066,5751,5428,9150,11389,6736,6028,6400,6863,6773,5803,6015,Hombre,2020
183,10-14,102081,8023,3396,6016,10394,5518,5073,9043,11153,6831,5587,6476,6562,6564,5625,5820,Hombre,2020
184,15-19,97651,8121,4079,5802,9338,5415,4902,8377,9885,6022,5546,5881,6257,6376,5952,5698,Hombre,2020
185,20-24,96245,10182,5946,6790,7960,5537,4795,7587,8197,5020,4735,5123,5628,6170,7277,5298,Hombre,2020
186,25-29,104083,11163,6041,7434,7926,6544,5755,7724,7777,5078,4998,5664,6520,7204,8277,5978,Hombre,2020
187,30-34,113301,11068,5259,7774,8258,7361,6953,8220,7548,5728,5691,6537,8300,8675,8819,7110,Hombre,2020
188,35-39,111570,10202,4586,7272,8392,6945,7030,8472,7557,6135,5943,6891,8245,8943,8144,6813,Hombre,2020
189,40-44,108302,9710,4287,7130,8564,6714,6527,8163,7530,6303,5874,6868,7706,8435,7932,6559,Hombre,2020
190,45-49,96849,8594,4087,6182,7103,5936,6002,7323,6189,5466,5689,6498,7148,7586,6931,6115,Hombre,2020

In [18]:
pobl_2020['Total'].sum()

3075646

In [ ]:
pivot_2020 = pd.pivot_table(data = pobl_2020, values = ['Total'], index = ['SEXO'], aggfunc= np.sum)

In [ ]:
pivot_2020

In [ ]:
pivot_comuna_2020 = pd.pivot_table(data = pobl_2020, index = ['SEXO'], values= ['Comuna 1', 'Comuna 2', 'Comuna 3', 'Comuna 4',
       'Comuna 5', 'Comuna 6', 'Comuna 7', 'Comuna 8', 'Comuna 9', 'Comuna 10',
       'Comuna 11', 'Comuna 12', 'Comuna 13', 'Comuna 14', 'Comuna 15'] ,aggfunc= np.sum)

In [ ]:
pivot_comuna_2020

In [ ]:
pivot_comuna_2020.columns

In [ ]:
sns.barplot(x='SEXO',y='Total',hue='SEXO',data=pobl_2020,palette="rocket")